# log file path 
logFolderPath = /var/log/cephenv

# ntp server
server = 172.30.216.45
# 同步频率
# ntpSyncRate = 1
# tools you want install with yum
yumSources = MegaCli Smartmontools fio lsscsi bc
# linux kernel version
kernel_version = 3.10.0
# ceph mon volums
ceph_mon = 172.30.34.49 172.30.34.50 172.30.34.51 
monVar = /var/lib/ceph/mon

# ceph cluster network nic speed
cluster_nic_speed = 10000
# ceph public network nic speed
public_nic_speed = 1000
# firewall port open
firewall_ports = 6800-7300 6789

# warning value free memory in total 
memory_warn = 0.2

# RAID's memory szie units is MB
raid_memory = 1024
# SSD RAID property 
SSD_Prop = NORA WT Direct Disable
# HDD RAID property
HDD_Prop = RA WB Direct Enable
#HDD_Prop = RA WB Direct Disable

# disk health check items
# SSD info
Device_Model = INTEL SSDSC2BB480G6
User_Capacity_SSD = 480 GB
# HDD info
Product = ST1200MM0088
Revision = L584
User_Capacity_HDD = 1.20 TB
# 累积通电时间
Power_On_Hours = 3000
# 底层数据读取错误率
Raw_Read_Error_Rate = 100
# 写错误率
Write_Error_Rate = 100
