# 硬盘槽位数，用来确定SSD分区个数，这里需要除去系统盘所用槽位数和SSD盘所用槽位数 
slot_number = 12
# 是否只添加ssdcache，初始环境应该同时为journal和ssdcache分区，此时，ssdcache_only值为0;对已有ceph环境添加ssdcache时值为1
# 如果需要删除磁盘分区，ssdcache_only值设为9999，将会删除所有数据并对磁盘格式化，请谨慎使用
ssdcache_only = 0
# ceph 数据盘
hdd_list = sdb,sdc,sdd,sde,sdf,sdg,sdh,sdi,sdj,sdk,sdl,sdm
# SSD(Journal + ssdcache)盘符或者作为Journal的盘符 
ssd_list = sdn,sdo 
# data与journal分离,1为分离,0不分离
dj = 1
# journal日志盘大小 单位：G
journal_size = 5
